#include <stdio.h>
int main(void)
{
    int i=0, flag=0, j=0;
    char entry[30]={},ch;
    do{
            ch=getchar();
            entry[i]=ch
            ++i;
    }while(ch!='\n');
    int len=i;
    while(i>=0){
        if((entry[i]==entry[(len-i-1)])||(entry[i]-32==entry[(len-i-1)])||(entry[i]==entry[(len-i-1)]-32)){
            flag=1;
        }
        --i;
    }
    while(j<len){printf("%c",entry[j]);j++;}
    if(flag==1)printf(" is a palindrome.");
    if(flag==0)printf(" is not a palindrome.");
    return 0;
}
